# Portal-Active-API

./: .gitignore  Portal Active.sln  README.md  Reactivities.sln
.github/workflows/: main_portal-active.yml  portal-active.yml
API/: API.csproj  Program.cs  Reactivities.http  appsettings.Development.json  portal_active.db  reactivites.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallBackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTO/: FacebookDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.portal-active - Web Deploy.json
API/Properties/ServiceDependencies/portal-active - Web Deploy/: profile.arm.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-5ZKMDOZx.js  index-B5yU8OGW.js  index-BVObhQJP.css  index-C9KReuJL.css  index-CIWpmCts.js  index-D0w5V0Mp.js  index-D2gHvPVq.js  index-DrTlSgUe.js  index-a0UE-8U7.js
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  CreateActivity.cs  DeleteActivity.cs  Details.cs  EditActivity.cs  List.cs  UpdateAttendace.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs  EmailSender_ownSmtp.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Secuirity/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20241016221237_Create-Database.Designer.cs  20241016221237_Create-Database.cs  20241115180947_Adding-Identity-Core.Designer.cs  20241115180947_Adding-Identity-Core.cs  20241118230122_Adding-ManyToMany-Activity-Users.Designer.cs  20241118230122_Adding-ManyToMany-Activity-Users.cs  (+10 more)
